cat << EOF
proxy_http_version                  1.1;
proxy_set_header X-Real-IP          \$remote_addr;
proxy_set_header X-Forwarded-For    \$proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto  \$scheme;
proxy_set_header X-Forwarded-Host   \$http_host;
proxy_set_header X-Forwarded-Server \$host;
proxy_set_header Host               \$host;
proxy_set_header Upgrade            \$http_upgrade;
proxy_set_header Connection         "upgrade";

proxy_read_timeout      300;
proxy_connect_timeout   300;

ssl_certificate /etc/nginx/conf.d/ssl/public/server.crt;
ssl_certificate_key /etc/nginx/conf.d/ssl/server.pem;

client_max_body_size 20M;

geo \$external_network {
    default 1;
    ${DOCKER_NETWORK} 0;
}

server {
    listen       80;
    server_name  cert.${POCCI_DOMAIN_NAME} cert cert.*;
    location / {
        root /etc/nginx/conf.d/ssl/public;
    }
}
EOF
