cat << EOF
openldap:
  image: osixia/openldap:${VERSION_OPENLDAP}
  env_file:
    - ./.env
  environment:
    - USE_TLS=false
  ports:
    - "389:389"

sonarqubedb:
  image: sameersbn/postgresql:${VERSION_POSTGRESQL}
  env_file:
    - ./.env
  environment:
    - DB_USER=sonarqube
    - DB_PASS=sonarqubepass
    - DB_NAME=sonarqubedb

jenkins:
  image: xpfriend/jenkins:${VERSION_JENKINS}
  env_file:
    - ./.env
  environment:
    - JENKINS_OPTS=--prefix=/jenkins
  links:
    - sonarqube:sonar
    - portal:server
    - openldap:ldap
  ports:
    - "50000:50000"

phpldapadmin:
  image: osixia/phpldapadmin:${VERSION_PHPLDAPADMIN}
  env_file:
    - ./.env
  links:
   - openldap:ldap
  environment:
    - LDAP_HOSTS=ldap
    - HTTPS=false

sonarqube:
  image: xpfriend/sonarqube:${VERSION_SONARQUBE}
  env_file:
    - ./.env
  environment:
    - SONAR_WEB_CONTEXT=/sonar
    - SONAR_SECURITY_REALM=LDAP
    - LDAP_UID=uid
    - LDAP_REAL_NAME=cn
    - LDAP_MAIL=mail
  links:
    - sonarqubedb:db
    - openldap:ldap

nginx:
  image: nginx:${VERSION_NGINX}
  env_file:
    - ./.env
  links:
   - portal:portal
   - sonarqube:sonarqube
   - jenkins:jenkins
   - phpldapadmin:ldapadmin
  volumes:
   - ./nginx:/etc/nginx/conf.d
  ports:
    - "80:80"

gitlabdb:
  image: sameersbn/postgresql:${VERSION_POSTGRESQL}
  env_file:
    - ./.env
  environment:
    - DB_USER=gitlab
    - DB_PASS=secretpassword
    - DB_NAME=gitlabhq_production

redis:
  image: sameersbn/redis:${VERSION_REDIS}
  env_file:
    - ./.env

portal:
  image: sameersbn/gitlab:${VERSION_GITLAB}
  env_file:
    - ./.env
  environment:
    - LDAP_ENABLED=true
    - LDAP_HOST=ldap
    - LDAP_PORT=389
    - LDAP_UID=uid
    - LDAP_METHOD=plain
    - LDAP_ACTIVE_DIRECTORY=false
  links:
    - redis:redisio
    - gitlabdb:postgresql
    - openldap:ldap
EOF
