# pocci

./: .gitignore  README.ja.md  README.md
document/: access.en.md  access.ja.md  add-user.en.md  add-user.ja.md  change-admin-password.en.md  change-admin-password.ja.md  command.en.md  command.ja.md  create-service.en.md  create-service.ja.md  gitlab-ci.ja.md  gitlab.en.md  gitlab.ja.md  https.ja.md  index.en.md  index.ja.md  index.md  jenkins.en.md  jenkins.ja.md  kanban.en.md  kanban.ja.md  pocci-template.ja.md  redmine.en.md  redmine.ja.md  setup-yml.en.md  setup-yml.ja.md  sonar.en.md  sonar.ja.md  taiga.ja.md  template-screen.html  template.html
document/css/: index.css
template/: docker-compose.yml  docker-compose.yml.template  setup.default.yml  setup.gitlab.yml  setup.jenkins.yml  setup.kanban.yml  setup.redmine.yml  setup.taiga.yml  setup.yml
template/code/example-document/: README.ja.md  README.md
template/code/example-java/: build.sh  flow.groovy  pom.xml
template/code/example/example-java/: .gitlab-ci.yml  build.sh  jenkins-config.xml  pom.xml
template/code/example/example-java/src/main/java/com/example/: Greeting.java
template/code/example/example-java/src/test/java/com/example/: GreetingTest.java
template/networks/: create-networks.yml.template  use-networks.yml.template
template/nginx/: default.conf  proxy.locations
template/services/: dns.yml.template  gitlab.yml.template  jenkins.yml.template  nginx.yml.template  redmine.yml.template  sonar.yml.template  user.yml.template
test/: build-test-internal.sh  build-test-with-nexus-internal.sh  build-test-with-nexus.sh  build-test.sh  clean-containers.sh  do-instructions-in-readme.sh  nexus-env.txt  pull-images.sh  remove-images.sh  setup-gitlab-for-build-test-with-nexus.sh  smoke-test.sh  test-private.sh  test-public.sh
test/js/: server.js
test/test-https/: setup.https.yml  test-https.sh
test/unit/: coverage.sh  unit-test.sh
(+105 files in other folders)
