
if [ ! -d ${CONFIG_DIR}/nginx ]; then
    return
fi
if [ `grep ALL_SERVICE_URL ${CONFIG_DIR}/.env |wc -l` -gt 0 ]; then
    return
fi

ALL_SERVICE_URL=""

for i in $(grep -lE "proxy_pass\s+http://" ${CONFIG_DIR}/nginx/*); do
    CONTAINER_NAME=`basename ${i%.*}`
    CONTAINER_HOST="${CONTAINER_NAME}.${POCCI_DOMAIN_NAME}"
    CONTAINER_URL="http://${CONTAINER_HOST}"
    CONTAINER_KEY=`echo ${CONTAINER_NAME} |tr '[:lower:]' '[:upper:]'`
    echo "${CONTAINER_KEY}_HOST=${CONTAINER_HOST}" >>${CONFIG_DIR}/.env
    echo "${CONTAINER_KEY}_URL=${CONTAINER_URL}" >>${CONFIG_DIR}/.env
    ALL_SERVICE_URL="${ALL_SERVICE_URL} ${CONTAINER_URL}"
done

echo "ALL_SERVICE_URL=${ALL_SERVICE_URL}" >>${CONFIG_DIR}/.env
