
echo "" >${CONFIG_DIR}/althosts

DEFAULT_IFS="${IFS}"
IFS=$'|'

for i in ${ALT_HOSTS}; do
    echo $i  >>${CONFIG_DIR}/althosts
done
IFS="${DEFAULT_IFS}"

PUBLIC_NAMES="${DOCKER_HOST_ADDRESS} docker-host"

if [ `grep smtp ${CONFIG_DIR}/althosts | wc -l` -eq 0 ]; then
    PUBLIC_NAMES="${PUBLIC_NAMES} smtp.${POCCI_DOMAIN_NAME}"
fi

if [ `ls ${CONFIG_DIR}/nginx/ |wc -l` -ne 0 ]; then
    for i in $(grep -d skip -lE "proxy_pass\s+http://" ${CONFIG_DIR}/nginx/*); do
        PUBLIC_SERVICE_NAME=`basename ${i%.*}`
        PUBLIC_NAMES="${PUBLIC_NAMES} ${PUBLIC_SERVICE_NAME}.${POCCI_DOMAIN_NAME}"
    done
fi

echo ${PUBLIC_NAMES} >>${CONFIG_DIR}/althosts
