cat << EOF
# GitLab
gitlabdb:
  image: sameersbn/postgresql:${VERSION_POSTGRESQL}
  env_file:
    - ./.env
    - ./service-names.env
  environment:
    - DB_USER=gitlab
    - DB_PASS=secretpassword
    - DB_NAME=gitlabhq_production

gitlabredis:
  image: sameersbn/redis:${VERSION_REDIS}
  env_file:
    - ./.env
    - ./service-names.env

gitlab:
  image: sameersbn/gitlab:${VERSION_GITLAB}
  env_file:
    - ./.env
    - ./service-names.env
  dns: ${POCCI_DNS_ADDRESS}
  environment:
    - GITLAB_HOST=gitlab.${POCCI_DOMAIN_NAME}
    - GITLAB_SSH_PORT=10022
    - LDAP_ENABLED=true
    - LDAP_UID=uid
    - LDAP_METHOD=plain
    - LDAP_ACTIVE_DIRECTORY=false
  ports:
    - "10022:22"
  links:
    - gitlabredis:redisio
    - gitlabdb:postgresql

EOF
