cat << EOF
#
# GitLab
#
<source>
  type tail
  format /^(?<log>.*)$/
  path ${POCCI_LOG_DIR}/gitlab/gitlab/production.log
  pos_file ${POCCI_LOG_DIR}/gitlab.gitlab.production.log.pos
  tag pocci.gitlab.production
</source>
<source>
  type tail
  format /^(?<time>^.+, .... ..:..): (?<log>.*)$/ 
  time_key time
  path ${POCCI_LOG_DIR}/gitlab/gitlab/application.log
  pos_file ${POCCI_LOG_DIR}/gitlab.gitlab.application.log.pos
  tag pocci.gitlab.application
</source>
<source>
  type tail
  format /^(?<time>^.+, .... ..:..): (?<log>.*)$/ 
  time_key time
  path ${POCCI_LOG_DIR}/gitlab/gitlab/satellites.log
  pos_file ${POCCI_LOG_DIR}/gitlab.gitlab.satellites.log.pos
  tag pocci.gitlab.satellites
</source>
<source>
  type tail
  format /^(.+), \[(?<time>[^ ]+) \#([0-9]+)\] (?<log>.*)$/
  time_format %FT%T.%N
  time_key time
  path ${POCCI_LOG_DIR}/gitlab/gitlab/unicorn.stderr.log
  pos_file ${POCCI_LOG_DIR}/gitlab.gitlab.unicorn.stderr.log.pos
  tag pocci.gitlab.unicorn.stderr
</source>
<source>
  type tail
  format /^(.+), \[(?<time>[^ ]+) \#([0-9]+)\] (?<log>.*)$/
  time_format %FT%T.%N
  time_key time
  path ${POCCI_LOG_DIR}/gitlab/gitlab/unicorn.stdout.log
  pos_file ${POCCI_LOG_DIR}/gitlab.gitlab.unicorn.stdout.log.pos
  tag pocci.gitlab.unicorn.stdout
</source>
<source>
  type tail
  format /^(?<log>.*)$/ 
  path ${POCCI_LOG_DIR}/gitlab/gitlab/sidekiq.log
  pos_file ${POCCI_LOG_DIR}/gitlab.gitlab.sidekiq.log.pos
  tag pocci.gitlab.sidekiq
</source>
<source>
  type tail
  format /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] (?<log>.*)$/
  time_format %d/%b/%Y:%H:%M:%S %z
  time_key time
  path ${POCCI_LOG_DIR}/gitlab/nginx/gitlab_access.log
  pos_file ${POCCI_LOG_DIR}/gitlab.nginx.gitlab_access.log.pos
  tag pocci.gitlab.nginx.access
</source>
<source>
  type tail
  format /^(?<time>[^\[]*) (?<log>.*)$/
  time_format %Y/%m/%d %T
  time_key time
  path ${POCCI_LOG_DIR}/gitlab/nginx/gitlab_error.log
  pos_file ${POCCI_LOG_DIR}/gitlab.nginx.gitlab_error.log.pos
  tag pocci.gitlab.nginx.error
</source>

<filter pocci.gitlab.**>
  @type grep
  exclude1 path /ci/api/v1/builds/register.json
  exclude2 log /ci/api/v1/builds/register.json
</filter>

EOF
