cat << EOF
#
# Redmine
#
<source>
  type tail
  format /^(?<log>.*)$/
  path ${POCCI_LOG_DIR}/redmine/redmine/production.log
  pos_file ${POCCI_LOG_DIR}/redmine.redmine.production.log.pos
  tag pocci.redmine.production
</source>
<source>
  type tail
  format /^(.+), \[(?<time>[^ ]+) \#([0-9]+)\] (?<log>.*)$/
  time_format %FT%T.%N
  time_key time
  path ${POCCI_LOG_DIR}/redmine/redmine/unicorn.stderr.log
  pos_file ${POCCI_LOG_DIR}/redmine.redmine.unicorn.stderr.log.pos
  tag pocci.redmine.unicorn.stderr
</source>
<source>
  type tail
  format /^(.+), \[(?<time>[^ ]+) \#([0-9]+)\] (?<log>.*)$/
  time_format %FT%T.%N
  time_key time
  path ${POCCI_LOG_DIR}/redmine/redmine/unicorn.stdout.log
  pos_file ${POCCI_LOG_DIR}/redmine.redmine.unicorn.stdout.log.pos
  tag pocci.redmine.unicorn.stdout
</source>
<source>
  type tail
  format /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] (?<log>.*)$/
  time_format %d/%b/%Y:%H:%M:%S %z
  time_key time
  path ${POCCI_LOG_DIR}/redmine/nginx/redmine_access.log
  pos_file ${POCCI_LOG_DIR}/redmine.nginx.redmine_access.log.pos
  tag pocci.redmine.nginx.access
</source>
<source>
  type tail
  format /^(?<time>[^\[]*) (?<log>.*)$/
  time_format %Y/%m/%d %T
  time_key time
  path ${POCCI_LOG_DIR}/redmine/nginx/redmine_error.log
  pos_file ${POCCI_LOG_DIR}/redmine.nginx.redmine_error.log.pos
  tag pocci.redmine.nginx.error
</source>


EOF
