server {
    listen       80;
    server_name  server;
    client_max_body_size 20M;

    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header Host             $host;

    include /etc/nginx/conf.d/proxy.locations;
}
