cat << EOF
# Redmine
redminedb:
  image: sameersbn/postgresql:${VERSION_POSTGRESQL}
  env_file:
    - ./.env
  environment:
    - DB_USER=${REDMINE_DB_USER}
    - DB_PASS=${REDMINE_DB_PASS}
    - DB_NAME=${REDMINE_DB_NAME}

redmine:
  image: sameersbn/redmine:${VERSION_REDMINE}
  env_file:
    - ./.env
  dns: ${DNS_ADDRESS}
  environment:
    - SMTP_ENABLED=${REDMINE_SMTP_ENABLED}
    - SMTP_DOMAIN=${REDMINE_SMTP_DOMAIN}
    - SMTP_HOST=${REDMINE_SMTP_HOST}
    - SMTP_PORT=${REDMINE_SMTP_PORT}
  links:
    - redminedb:postgresql
  volumes_from:
    - gitlab
  volumes:
    - ${POCCI_LOG_DIR}/redmine:/var/log/redmine

EOF
