<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.min.css">
    <link href="./css/index.css" rel="stylesheet">
    <title>Screen shots</title>
    <style>
    body {
      background-color: #444444;
    }
    .glyphicon.glyphicon-chevron-left, .glyphicon.glyphicon-chevron-right {
        background-color:gray;
        border-radius:4px;
    }
    #carousel-screen-shots {
      padding:0px 20px;
    }
    .carousel-inner {
      padding-bottom:60px;
    }
    .carousel-caption {
      color: #f0f0f0;
      font-size: x-large;
      bottom: -70px;
    }
    .carousel-control.left, .carousel-control.right {
      background-image :none;
    }
    .item img {
      border-radius:4px;
      margin: 0 auto;
    }
    #navigator {
      padding:20px 0px 0px 20px;
    }
    #navigator a {
      color: white;
      font-size: large;
    }
    </style>
  </head>
  <body>
    <div id="navigator" ><a href="/">Back</a> | <a target="setup-log" href="/config.log">Log File</a></div>
    <div id="carousel-screen-shots" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox"></div>
      <a class="left carousel-control" href="#carousel-screen-shots" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-screen-shots" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <script src="./jquery/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script>
      $('.carousel').carousel({interval: 60000});
    </script>
  </body>
</html>
