server {
    listen       80;
    server_name  gitlab gitlab.*;
    client_max_body_size 20M;

    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header Host             $host;

    #location = / {rewrite ^ __TOP_PAGE;}
    location / {
        proxy_pass http://gitlab;
    }
}
