cat << EOF
docker:
  image: gitlab/gitlab-runner:alpine-v9.3.0
  volumes:
    - ${CONFIG_DIR}/volumes/gitlab-runner/docker:/etc/gitlab-runner
    - /var/run/docker.sock:/var/run/docker.sock
  dns: ${DNS_ADDRESS}
  environment:
    - DOCKER_DNS=${DNS_ADDRESS}
    - DOCKER_IMAGE=xpfriend/workspace-nodejs:3.26.0
    - DOCKER_DISABLE_CACHE=true
    - DOCKER_NETWORK_MODE=${POCCI_BACKEND_SERVICE_PREFIX}_default
    - CI_SERVER_URL=${GITLAB_URL}/ci
    - REGISTRATION_TOKEN=__SECRET
    - RUNNER_NAME=docker
    - RUNNER_TAG_LIST=docker
    - RUNNER_ENV=DUMMY

EOF
